<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8"'>
  <meta name="viewport" content="width=device-width,initial-scale=1"></meta>
  <link rel="stylesheet" href="css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="css/styleHome.css"></link>
  <link rel=stylesheet href="css/style.css"></link>
  <script src="Scripts/jquery-3.1.1.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <title>Course</title>

<style>
#seal
{
   background-color:rgb(179,0,89);
   padding-left:20px;
   padding-bottom:5px;
}
a.Heading
{

  color:white;
  font-family: "Times New Roman";
  font-size: 80px;
  text-decoration:none;
}
a.Heading1
{
  color:white;
  font-family: "Times New Roman";
  font-size: 16px;
  font-style: italic;
  font-weight:bold;
  text-decoration:none; 
}

li
 {
    padding-right:12px;
    padding-left:12px;
    border-right: 1px solid rgb(204,204,204);
}
#DegreeTitle
{
   color:rgb(26, 26, 26);
   font-family:"Times New Roman";
   font-size:40px;
   font-weight:bold;
   font-style:normal;
   padding-left:90px;
   text-decoration:none;
}

#programs
{
   
   font-size:18px;
   font-weight:bold;
   font-style:normal;
   text-decoration:none;
   padding-left:20px;
   color:white;
  
}

marquee.move
{
   font-size:18px;
   color:red;
   font-weight:bold;
}

#course
{
  color:white;
  text-decoration:none;
  background-color:rgb(0, 68, 102); 
}

body
{
background-image:url(back.JPG);
   
}
</style>

</head>


<body>
      

      


      <!--Starting of the heading portion-->
	
	<div id="seal">
           <span>
		<img src="seal.jpg" class="img-rounded"  height="100px" width="80px" alt="BHU SEAL"></img>
          </span>
             
             <span>
		<a class="Heading">BHU</a>
		<a class="Heading1">Capital Of Knowledege</a>
	     </span>
	 </div>    

      <!-- Ending of Heading-->

<!-- Starting of Navigation Bar -->

        

 <!--- End of navigation Bar-->

    <a href="http://www.bhuonline.in"><marquee vspace=10% behavior=scroll scrollamount=5 class="move">  
     Click Here for BHUONLINE.IN ( regarding application(s)/result(s) of University entrance tests and regular exams... )</marquee></a>
	

    
    <div class="container">
       <a id="DegreeTitle">Degree & Course Options</a>
         <div class="panel-group" id="accordion">
	      
	      <div class="panel panel-default">
               <div class="well" style="background-color:rgb(51, 51, 51)" id="programs">Undergraduate Programs</div>

    	           <div class="panel-heading" id="course">
	                <h4 class="panel-title">
		             <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" id="course">Bsc in Computer Science</a>
	                </h4>
		   </div>
		   <div id="collapse1" class="panel-collapse collapse">
		        <div class="panel-body">
 <b><pre style="color:blue">(a)   B. Sc. (Hons.) Maths Group:                          Duration:6 Semesters (3 Years)           Course Code No. 181</b></pre>
 <p><b>MINIMUM ELIGIBILITY REQUIREMENTS:</b> Passed 10+2 or equivalent Examination securing a minimum of 50% marks in the aggregate in
      the subjects Physics, Maths plus any one of the following: Chemistry, Statistics, Geology, Computer Science, Information Technology and
      Geography and must have passed in each of the concerned three subjects (as supported by the <b>Certificate</b> issued by the Examining body).<br>
      <b>AGE:</b> Not to be more than 22 years on 1st July 2016 (applicant should be born on or after 1 st July of 1994).<br>
      <b>No. of Seats:</b> Faculty of Science (460 M&F); MMV (77 F)</p><br><br>

 <b><pre style="color:blue">(b)   B. Sc. (Hons.) Bio Group:                           Duration:6 Semesters (3 Years)            Course Code No. 182</b></pre>
 <p><b>MINIMUM ELIGIBILITY REQUIREMENTS:</b> Passed 10+2 or equivalent Examination securing a minimum of 50% marks in the aggregate in
      the subjects Physics, Chemistry plus any one of the following: Biology, Geology and Geography and must have passed in each of the
      concerned three subjects (as supported by the <b>Certificate</b> issued by the Examining body).<br>
      <b>AGE:</b> Not to be more than 22 years on 1 st July 2016 (applicant should be born on or after 1 st July of 1994).<br>
      <b>No. of Seats:</b> Faculty of Science (307 M&F); MMV (154 F)</p>

                        </div>
                   </div>
	      </div> 
        </div>
        
              
           <div class="panel-group" id="#accordion1">
              <div class="panel panel-default">
		   <div class="well" style="background-color:rgb(51, 51, 51)" id="programs">Postgraduate Programs</div>
		   <div class="panel-heading" id="course">
	                <h4 class="panel-title">
			     <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" id="course">Msc in Computer Science</a>
                        </h4>  
		   </div>
                   <div id="collapse2" class="panel-collapse collapse">
		        <div class="panel-body">MSc text2</div>
                   </div>
	      </div>

              <div class="panel panel-default">
		   <div class="panel-heading" id="course">
			<h4 class="panel-title">
			     <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" id="course">Master of Computer Applications</a> 
			</h4>
		   </div>
                   <div id="collapse3" class="panel-collapse collapse">
		              <div class="panel-body">MCA text3</div>
                   </div>
	      </div>

	      <div class="panel panel-default">
                   <div class="panel-heading" id="course">
		        <h4 class="panel-title">
			     <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4"id="course">PHD in Computer Science</a>
			</h4>
		   </div>
		   <div id="collapse4" class="panel-collapse collapse">
		              <div class="panel-body">PHD text4</div>
                   </div>
	      </div>		

			
				
              </div>
	   </div>
       
 
</body>

</html>


